package org.linuxsogood.blog;
/**
* @author: honway.liu
* @date: 2014-08-20
* @author-blog: linuxsogood.org
* @email: linuxsogood@126.com
*/

public class RandomPass {

	private static final String letters = "abcdefghijklmnopqrstuvwxyz";
	private static final String UpperLower = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
	private static final String numLower = "0123456789abcdefghijklmnopqrstuvwxyz";
	private static final String numUpper = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	private static final String symbol = "~!@#$%^&*()_+-=][';:.,\"\\/|<>?";
	private static final String symbolNum = "0123456789~!@#$%^&*()_+-=][';:.,\"\\/|<>?";
	private static final String symbolLower = "~!@#$%^&*()_+-=][';:.,\"\\/|<>?abcdefghijklmnopqrstuvwxyz";
	private static final String symbolUpper = "~!@#$%^&*()_+-=][';:.,\"\\/|<>?ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	private static final String symbolUpperAndNum = "~!@#$%^&*()_+-=][';:.,\"\\/|<>?0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	private static final String symbolLowerAndNum = "~!@#$%^&*()_+-=][';:.,\"\\/|<>?0123456789abcdefghijklmnopqrstuvwxyz";
	private static final String symbolUpperAndLowerAndNum = "~!@#$%^&*()_+-=][';:.,\"\\/|<>?0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
	private static final String numUpperAndLower = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
	public static void main(String[] args) {
//		System.out.println(RandomNum(7));
//		System.out.println(RandomLetters(7));
//		System.out.println(RandomUpperAndLower(7));
//		System.out.println(RandomNumAndLower(8));
//		System.out.println(RandomNumAndUpper(8));
//		System.out.println(RandomNumAndUpperAndLower(8));
//		System.out.println(RandomSymbol(8));
//		System.out.println(RandomSymbolAndNum(8));
//		System.out.println(RandomSymbolAndLower(8));
//		System.out.println(RandomSymbolAndUpper(8));
//		System.out.println(RandomSymbolAndUpperAndNum(8));
//		System.out.println(RandomSymbolAndLowerAndNum(8));
		System.out.println(RandomSymbolAndLowerAndUpperAndNum(12));
	}
	public static String RandomNum(int length)
	{
		String s="" ;
		for (int i=0;i<length;i++)
		{
//			System.out.print((int)((Math.random())*10));
			s =s+((int)((Math.random())*10));
		}
		return s;
	}
	public static String RandomLetters(int length)
	{
		String s = "";
		for (int i=0;i<length;i++)
		{
			s=s+letters.charAt((int)(Math.random()*100)%26);
		}
		return s;
	}
	public static String RandomUpperAndLower(int length)
	{
		String s = "";
		for (int i=0;i<length;i++)
		{
			s=s+UpperLower.charAt((int)(Math.random()*100)%52);
		}
		return s;
	}
	public static String RandomNumAndLower(int length)
	{
		String s = "";
		for (int i=0;i<length;i++)
		{
			s=s+numLower.charAt((int)(Math.random()*100)%36);
		}
		return s;
	}
	public static String RandomNumAndUpper(int length)
	{
		String s = "";
		for (int i=0;i<length;i++)
		{
			s=s+numUpper.charAt((int)(Math.random()*100)%36);
		}
		return s;
	}
	public static String RandomNumAndUpperAndLower(int length)
	{
		String s = "";
		for (int i=0;i<length;i++)
		{
			s=s+numUpperAndLower.charAt((int)(Math.random()*100)%62);
		}
		return s;
	}
	public static String RandomSymbol(int length)
	{
		String s = "";
		for (int i=0;i<length;i++)
		{
			s=s+symbol.charAt((int)(Math.random()*100)%29);
		}
		return s;
	}
	public static String RandomSymbolAndNum(int length)
	{
		String s = "";
		for (int i=0;i<length;i++)
		{
			s=s+symbolNum.charAt((int)(Math.random()*100)%39);
		}
		return s;
	}
	public static String RandomSymbolAndLower(int length)
	{
		String s = "";
		for (int i=0;i<length;i++)
		{
			s=s+symbolLower.charAt((int)(Math.random()*100)%55);
		}
		return s;
	}
	public static String RandomSymbolAndUpper(int length)
	{
		String s = "";
		for (int i=0;i<length;i++)
		{
			s=s+symbolUpper.charAt((int)(Math.random()*100)%55);
		}
		return s;
	}
	public static String RandomSymbolAndUpperAndNum(int length)
	{
		String s = "";
		for (int i=0;i<length;i++)
		{
			s=s+symbolUpperAndNum.charAt((int)(Math.random()*100)%65);
		}
		return s;
	}
	public static String RandomSymbolAndLowerAndNum(int length)
	{
		String s = "";
		for (int i=0;i<length;i++)
		{
			s=s+symbolLowerAndNum.charAt((int)(Math.random()*100)%65);
		}
		return s;
	}
	public static String RandomSymbolAndLowerAndUpperAndNum(int length)
	{
		String s = "";
		for (int i=0;i<length;i++)
		{
			s=s+symbolUpperAndLowerAndNum.charAt((int)(Math.random()*100)%91);
		}
		return s;
	}
}
